# -*- coding: utf-8 -*-
#
# Скрипт читает срочные метеоданные (содержимое архива Srok8c.zip, файлы *.dat)
# и записывает в файлы CSV с теми же названиями, отбирая только нужные данные.
# Файлы CSV нужны для экспорта в DuckDB.
# В базу данных добавляется информация о снежом покрове из архива Snow.zip.
# Архивы был скачаны с системы Аисори http://aisori-m.meteo.ru/ ,
# архив значится как "Сроки, 8-срочные наблюдения на станциях, (SROK8C)",
# а также "Характеристики снежного покрова (ежедневные данные)".
# Является частью проекта "Погода для садовода" https://pogoda.dyuk108.ru
#
# Дмитрий Клыков, 2025. dyuk108.ru

import os

path_src = '/catalogs/Srok8c/Srok8c/' # путь к файлам *.dat
path_out = '/catalogs/Srok8c/Srok8c_csv/' # куда будем писать файлы csv
path_stat = '/catalogs/Srok8c/Srok8c_stat/' # куда будем писать файлы статистики
path_snow = '/catalogs/Snow/Snow/' # данные о снежном покрове

# ---------------------------------
# Функции проверки данных для целых и вещественных чисел соответственно.
# Возвращает строку, содержащую корректное число, или пустую строку 
# если в исходных данных что-то другое.
# ---------------------------------
def s2i (s, ind1, ind2): # аргументы: строка, с какого по какой символ
    value = s[ind1:ind2].strip()
    try:
        value_int = int(value)
    except:
        value = ''
    
    if value == '9999': # значение, показывющие отсутствие значения
        value = ''
    return value

def s2f (s, ind1, ind2): # аргументы: строка, с какого по какой символ
    value = s[ind1:ind2].strip()
    try:
        _ = float(value)
    except:
        value = ''
    return value

# ---------------------------------
# Чтение исходных файлов и запись преобразованных данных.
# ---------------------------------
files = os.listdir(path_src)
for filename in files:
    if filename[-4:] == '.dat':
        station = filename[:-4] # номер станции в имени файла
        filename_out = station + '.csv' # имя выходного файла
        filename_snow = 'St_' + station + '.dat' # для данных по снежному покрову
        print('Станция', station)

        # ---------------------------------
        # Читаем файл с данными по снежному покрову. Если таковой имеется.
        # ---------------------------------
        if os.path.isfile(path_snow + filename_snow):
            flag_snow = True # флаг, показывающий, что эти данные для этой станции есть
            snow = {} # словарь, ключ: строка даты (без времени), значение - высота снежного покрова
            f = open(path_snow + filename_snow)
            for s in f:
                if len(s) > 10: # строка не пустая
                    year = int(s2i(s, 6, 10)) # год
                    month = int(s2i(s, 11, 13)) # год
                    day = int(s2i(s, 14, 16)) # год
                    date = f'{year:04d}-{month:02d}-{day:02d}' # строка даты

                    h_snow = s2i(s, 17, 21).strip() # высота снежного покрова (см.), строка
                    snow[date] = h_snow # заносим в словарь
            f.close()
        else:
            flag_snow = False
            print('Нет данных о снежном покрове.')

        # ---------------------------------
        # Работаем со срочными данными.
        # ---------------------------------
        f = open(path_src + filename)
        fw = open(path_out + filename_out, 'w')

        for s in f:
            if len(s) < 10: # пустая или битая строка
                continue
            
            year = int(s2i(s, 20, 24)) # год (местный)
            month = int(s2i(s, 25, 27)) # месяц (местный)
            day = int(s2i(s, 28, 30)) # день (местный)
            hour = int(s2i(s, 37, 39)) # час (местный)
            date = f'{year:04d}-{month:02d}-{day:02d} {hour:02d}:00:00' # строка даты и времени
            date_only = f'{year:04d}-{month:02d}-{day:02d}' # строка только даты

            # Остальные параметры
            params = (
            s2i(s, 0, 5), # индекс станции
            s2i(s, 102, 104), # код погоды между сроками
            s2i(s, 112, 115), # направление ветра
            s2i(s, 118, 120), # средняя скорость ветра, м/с
            s2f(s, 132, 138), # сумма осадков, мм
            s2f(s, 141, 146), # температура поверхности почвы
            s2f(s, 181, 186), # температура воздуха по сухому термометру
            s2i(s, 241, 244), # относительная влажность воздуха
            s2f(s, 267, 273), # атмосферное давление на уровне станции
            snow[date_only] if flag_snow and date_only in snow else '' # уровень снежного покрова (если есть)
            )

            s_out = f'{date},' + ','.join(params) + '\n' # строка для записи
            fw.write(s_out)

        f.close()
        fw.close()

print('Закончил')